4.jpg,753,254,776,359,equation
4.jpg,702,234,736,355,equation
4.jpg,656,414,682,539,equation
4.jpg,654,235,681,349,equation
4.jpg,609,228,635,349,equation
4.jpg,607,59,638,176,equation
4.jpg,558,235,585,337,equation
4.jpg,515,408,540,538,equation
4.jpg,514,235,542,362,equation
4.jpg,471,237,494,351,equation
4.jpg,469,406,496,533,equation
4.jpg,428,237,455,340,equation
4.jpg,387,237,409,355,equation
4.jpg,344,237,369,368,equation
4.jpg,305,240,328,338,equation
4.jpg,266,238,288,347,equation
4.jpg,126,406,154,484,equation
4.jpg,-5,-4,299,45,equation
